# Animal-Shelter-Hero---Mobile-Application

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bloodbank/bookexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bloodbank/bookexchange/: AchievementActivity.java  AddBookActivity.java  DonationActivity.java  GpsTracker.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PostDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/bloodbank/bookexchange/Adapter/: AchievementAdapter.java  MessageAdapter.java  UserAdapter.java  UserPostAdapter.java  ViewPageAdapter.java
app/src/main/java/com/bloodbank/bookexchange/Fragments/: ChatsFragment.java  HomeFragment.java  ProfileFragment.java  UserPostsFragment.java  UsersFragment.java
app/src/main/java/com/bloodbank/bookexchange/Interfaces/: PostItemClickListener.java
app/src/main/java/com/bloodbank/bookexchange/Model/: BookPost.java  Chat.java  Chatlist.java  Post.java  User.java
app/src/main/java/com/bloodbank/bookexchange/Pager/: VerticalViewPager.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  button_background2.xml  button_background3.xml  button_background5.xml  cehck_btn_ripple.xml  choose_image.xml  donate_btnn_ripple.xml  edittext_back.xml  edittext_back2.xml  login_btn_ripple.xml  register_btn_ripple.xml  register_btn_ripple2.xml  tab_indicator.xml  upload_background.xml  upload_background2.xml
app/src/main/res/layout/: activity_achievement.xml  activity_add_book.xml  activity_donation.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_post_details.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_start.xml  book_post_item.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_home.xml  fragment_profile.xml  fragment_user_posts.xml  post_item.xml  user_book_item.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bloodbank/bookexchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
