<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ResetPasswordActivity">

<!--    <include-->
<!--        android:id="@+id/toolbar"-->
<!--        layout="@layout/bar_layout"/>-->

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/reset_password"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset your Password"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:fontFamily="@font/scada_bold"
        android:letterSpacing="0.06"
        android:includeFontPadding="false"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="14dp"
        android:textSize="14sp"
        android:fontFamily="@font/scada"
        android:letterSpacing="0.03"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:textColor="#000"
        android:text="Enter your email to reset the password."/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="26dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/send_email"
                android:inputType="textEmailAddress"
                android:hint="Your Email"
                android:background="@drawable/edittext_back"
                android:padding="12dp"
                android:fontFamily="@font/scada"
                android:letterSpacing="0.03"
                android:includeFontPadding="false"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"/>

        </androidx.cardview.widget.CardView>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/btn_reset"
            android:textColor="#fff"
            android:fontFamily="@font/scada"
            android:textAllCaps="false"
            android:letterSpacing="0.06"
            android:textSize="18sp"
            android:background="@drawable/login_btn_ripple"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textSize="15sp"
            android:fontFamily="@font/scada"
            android:letterSpacing="0.03"
            android:textColor="#000"
            android:text="By clicking RESET, \n you will receive an email to reset you password."/>

    </LinearLayout>

</LinearLayout>