<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".DonationActivity">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/shape_1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:rotation="180"
        android:layout_marginStart="-60dp"
        android:layout_marginTop="-50dp"/>


    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/shape_2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:rotation="180"
        android:layout_marginStart="-70dp"
        android:layout_marginTop="-50dp"/>

    <ImageView
        android:id="@+id/donation_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:padding="12dp"
        android:src="@drawable/donation_main" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/donation_img"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/scada"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:justificationMode="inter_word"
        android:letterSpacing="0.03"
        android:text="This money will directly go to the dog shelters who need monetary help, your small help will make a huge difference in our society. Give them a hope and home."
        android:textColor="@color/blue"
        android:textSize="16sp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/messagC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <EditText
            android:id="@+id/writeEt"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/edittext_back2"
            android:fontFamily="@font/scada"
            android:gravity="top"
            android:hint="Write your message"
            android:includeFontPadding="false"
            android:inputType="textMultiLine|textCapSentences"
            android:letterSpacing="0.02"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/amountC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/messagC"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <EditText
            android:id="@+id/enterAmountEt"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/edittext_back2"
            android:fontFamily="@font/scada"
            android:gravity="top"
            android:hint="Donation amount (eg. 100 = Rs.1, 200 = Rs.2)"
            android:includeFontPadding="false"
            android:letterSpacing="0.02"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"  />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/donationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/amountC"
        android:background="@drawable/donate_btnn_ripple"
        android:textColor="@color/white"
        android:fontFamily="@font/scada_bold"
        android:letterSpacing="0.09"
        android:includeFontPadding="false"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="20dp"
        android:text="Donate" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/shape_1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-60dp"
        android:layout_marginBottom="-50dp"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/shape_2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-70dp"
        android:layout_marginBottom="-50dp"/>


</RelativeLayout>