<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="@color/white"
    tools:context=".Fragments.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:background="@color/new_back2"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/userphoto"/>

            <TextView
                android:id="@+id/tap_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click here to change image"
                android:fontFamily="@font/scada"
                android:layout_marginTop="6dp"
                android:textColor="@color/gray"
                android:includeFontPadding="false"
                android:textSize="12sp"
                android:letterSpacing="0.06"
                android:layout_below="@id/profile_image"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@id/tap_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/scada_bold"
                android:letterSpacing="0.03"
                android:id="@+id/username"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_below="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        app:tabIndicatorColor="@color/black" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior = "@string/appbar_scrolling_view_behavior"/>


</RelativeLayout>